<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Web Components</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
            }
            header{
              background: #4C8FEC;
              width: 100%;
              position: fixed;
              height: 70px;
              top: 0;
              left: 0;
              border-bottom: 2px solid black;
              z-index: 100;
            }

            nav{
              float: right;
            }

            ul{
              list-style: none;
            }

            li{
              display: inline-block;
              float: left;
              padding: 10px;
            }

            a{
              text-decoration: none;
              color: black;
            }

            #menu{
              display: hidden;
              margin: 20px;
              width: 40px;
              height: 40px;
              background: #4C8FEC url("menu.png") center;
            }

            #appTitle{
              font-size: 20px;
              float: left;
              display: block;
            }

            @media screen and (max-width: 540px){
              header{
                position: absolute;
              }
              #menu{
                display: inline-block;
              }
              nav ul, nav:active ul{
                display: none;
                position: absolute;
                padding: 10px;
                background: #4C8FEC;
                top: 60px;
                right: 20px;
                width: 50%;
                border: 2px solid black;
              }
              nav li{
                text-align: center;
                width: 100%;
                margin: 0;
              }
              nav:hover ul{
                display: block;
              }
            }

        </style>
    </head>
    <body>
      <header>
        <p id="appTitle">Responsive App</p>
        <nav>
            <a href="#" id="menu"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
      </header>
    </body>
</html>
